<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ProgramCalcActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_alt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/numberSysContainer">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textres"
            android:layout_width="match_parent"
            style="@style/CalcTextRes"
            android:fontFamily="@font/nunitosans"
            tools:ignore="RtlSymmetry" />

        <yetzio.yetcalc.widget.CalcText
            android:id="@+id/textexpression"
            android:layout_width="match_parent"
            android:textSize="@dimen/textExpFontSize"
            android:fontFamily="@font/nunitosans"
            style="@style/CalcTextExp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/numberSysContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@id/textContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/hexContainer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@drawable/container_round_ripple"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/HEXhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans"
                android:text="@string/hexStr"
                android:textSize="18sp"
                android:textColor="?attr/textResultColor"
                android:layout_marginBottom="8dp"
                app:textAllCaps="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/HEXres"
                android:layout_width="60dp"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans"
                android:textColor="?attr/textResultColor"
                android:text="Base 16"/>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/decContainer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@drawable/container_round_ripple"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/DEChead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans"
                android:text="@string/decstr"
                android:textSize="18sp"
                android:textColor="?attr/textResultColor"
                android:layout_marginBottom="8dp"
                app:textAllCaps="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/DECres"
                android:layout_width="60dp"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans"
                android:textColor="?attr/textResultColor"
                android:text="Base 10"/>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/octContainer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/container_round_ripple"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/OCThead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans"
                android:text="@string/octstr"
                android:textSize="18sp"
                android:textColor="?attr/textResultColor"
                android:layout_marginBottom="8dp"
                app:textAllCaps="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/OCTres"
                android:layout_width="50dp"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans"
                android:textColor="?attr/textResultColor"
                android:text="Base 8"/>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/binContainer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/container_round_ripple"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/BINhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans"
                android:text="@string/binstr"
                android:textSize="18sp"
                android:textColor="?attr/textResultColor"
                android:layout_marginBottom="8dp"
                app:textAllCaps="true" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/BINres"
                android:layout_width="50dp"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans"
                android:textColor="?attr/textResultColor"
                android:text="Base 2"/>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backspacebutton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            style="@style/CircularButton"
            android:layout_marginEnd="5dp"
            android:backgroundTint="?attr/altButtonBgColor"
            android:layout_marginBottom="5dp"
            app:icon="@drawable/backspace_outline"
            app:iconSize="24dp"
            app:iconGravity="textStart"
            app:iconTint="?attr/altButtonTextColor"
            app:rippleColor="?attr/altButtonClickedColor"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/btnContainer"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/numberSysContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Main Buttons Layout -->
        <FrameLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:background="?attr/darkViewColor" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Calc Buttons -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="50dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/acbutton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/ACButton"
                            android:text="@string/ac_buttontext"
                            android:textSize="28sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/leftshiftbutton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/ACButton"
                            android:textColor="?attr/darkViewArrowColor"
                            android:text="@string/lshstr"
                            android:textSize="28sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/rightshiftbutton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/ACButton"
                            android:textColor="?attr/darkViewArrowColor"
                            android:text="@string/rshstr"
                            android:textSize="28sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/divideop"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/SpecialButtons"
                            android:text="@string/dividetext"
                            android:textSize="28sp"
                            />
                    </LinearLayout>

                    <!-- Calc Buttons - 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/numberseven"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/NumberButton"
                            android:text="@string/numberseven"
                            android:textSize="28sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/numbereight"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/NumberButton"
                            android:text="@string/numbereight"
                            android:textSize="28sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/numbernine"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/NumberButton"
                            android:text="@string/numbernine"
                            android:textSize="28sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mulop"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            android:text="@string/mulop"
                            style="@style/SpecialButtons"
                            android:textSize="28sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/numberfour"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/NumberButton"
                            android:text="@string/numberfour"
                            android:textSize="28sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/numberfive"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/NumberButton"
                            android:text="@string/numberfive"
                            android:textSize="28sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/numbersix"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/NumberButton"
                            android:text="@string/numbersix"
                            android:textSize="28sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/minusop"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            android:text="@string/minusop"
                            style="@style/SpecialButtons"
                            android:textSize="28sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/numberone"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/NumberButton"
                            android:text="@string/numberone"
                            android:textSize="28sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/numbertwo"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/NumberButton"
                            android:text="@string/numbertwo"
                            android:textSize="28sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/numberthree"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/NumberButton"
                            android:text="@string/numberthree"
                            android:textSize="28sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/plusop"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            android:text="@string/plusop"
                            style="@style/SpecialButtons"
                            android:textSize="28sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/numberzero"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/NumberButton"
                            android:text="@string/zero_text"
                            android:textSize="28sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/doublezerobt"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/NumberButton"
                            android:text="@string/doublezero_text"
                            android:textSize="28sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/percentbutton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/NumberButton"
                            android:text="@string/percent_bttext"
                            android:textSize="28sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/equalop"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            android:text="@string/equalop"
                            style="@style/EqualButton"
                            android:textSize="28sp"
                            />
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </FrameLayout>

        <!-- Alt Buttons (Overlay) -->
        <FrameLayout
            android:id="@+id/altButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:visibility="gone"
            android:layout_gravity="top|center_horizontal"
            android:background="?attr/darkViewColor"
            app:layout_constraintTop_toBottomOf="@id/commonContainer">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:background="?attr/darkViewColor"/>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="50dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/andbutton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/NumberButton"
                            android:text="@string/ANDstr"
                            android:textSize="22sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/orbutton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/NumberButton"
                            android:text="@string/ORstr"
                            android:textSize="22sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/notbutton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/NumberButton"
                            android:text="@string/NOTstr"
                            android:textSize="22sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/nandbutton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            android:text="@string/NANDstr"
                            style="@style/SpecialButtons"
                            android:textSize="18sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/norbutton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/NumberButton"
                            android:text="@string/NORstr"
                            android:textSize="22sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/xorbutton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/NumberButton"
                            android:text="@string/XORstr"
                            android:textSize="22sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/xnorbutton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/NumberButton"
                            android:text="@string/XNORstr"
                            android:textSize="18sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/ushrbutton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            android:text="@string/ushrtext"
                            style="@style/SpecialButtons"
                            android:textSize="22sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/Abutton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/NumberButton"
                            android:text="@string/a"
                            android:textSize="22sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/Bbutton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/NumberButton"
                            android:text="@string/b"
                            android:textSize="22sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/Cbutton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/NumberButton"
                            android:text="@string/c"
                            android:textSize="22sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/leftbracbutton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            android:text="@string/leftbracket"
                            style="@style/SpecialButtons"
                            android:textSize="22sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/Dbutton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/NumberButton"
                            android:text="@string/d"
                            android:textSize="22sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/Ebutton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/NumberButton"
                            android:text="@string/e"
                            android:textSize="22sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/Fbutton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/NumberButton"
                            android:text="@string/f"
                            android:textSize="22sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/rightbracbutton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            android:text="@string/rightbracket"
                            style="@style/SpecialButtons"
                            android:textSize="22sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/numberzerosecond"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/NumberButton"
                            android:text="@string/zero_text"
                            android:textSize="28sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/rolbutton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/NumberButton"
                            android:text="@string/RoLstr"
                            android:textSize="22sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/rorbutton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            style="@style/NumberButton"
                            android:text="@string/RoRstr"
                            android:textSize="22sp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/equalopsecond"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/nunitosans"
                            android:text="@string/equalop"
                            style="@style/EqualButton"
                            android:textSize="28sp"
                            />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <!-- Lines for drop arrow -->
        <LinearLayout
            android:id="@+id/dropLineContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="5dp"
            app:layout_constraintTop_toBottomOf="@id/commonContainer">

            <View
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/drop_container_lines"/>

        </LinearLayout>

        <!-- Drop Arrow (Always on Top) -->
        <FrameLayout
            android:id="@+id/dropContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="-4dp"
            android:layout_gravity="top|center_horizontal"
            android:clickable="true"
            android:backgroundTint="?attr/modeBorderColor"
            android:focusable="true"
            android:elevation="5dp"
            app:layout_constraintTop_toBottomOf="@id/commonContainer">

            <ImageView
                android:id="@+id/dropCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_circle_48"
                app:tint="?attr/darkCircleViewColor" />

            <ImageView
                android:id="@+id/dropArrow"
                android:translationY="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_drop_down_48"
                app:tint="?attr/darkViewArrowColor" />
        </FrameLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>