# yetCalc

./: .gitignore  DONATE.md  HELP.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/yetzio/yetcalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: OFL.txt
app/src/main/java/yetzio/yetcalc/: HomeActivity.kt  MainActivity.kt  YetCalc.kt
app/src/main/java/yetzio/yetcalc/adapters/: HistoryAdapter.kt  ModeSelectAdapter.kt  UnitConvPinAdapter.kt  UnitConvSearchAdapter.kt  UnitGroupAdapter.kt
app/src/main/java/yetzio/yetcalc/component/: CalcModes.kt  Calculator.kt  History.kt  HistoryAdapter.kt  ProgrammerCalculator.kt  ProgrammerEnums.kt  SharedPrefs.kt  SpinnerItemAdapter.kt  UnitConv.kt  UnitConvPin.kt
app/src/main/java/yetzio/yetcalc/component/operators/: ProgrammerOps.kt
app/src/main/java/yetzio/yetcalc/config/: ActivityTracker.kt  CalcBaseActivity.kt  CalcView.kt  ShortcutManager.kt
app/src/main/java/yetzio/yetcalc/dialogs/: EasterEggDialogs.kt  UnitConvDialogs.kt
app/src/main/java/yetzio/yetcalc/enums/: CalcModes.kt  NumberSystem.kt  UnitType.kt
app/src/main/java/yetzio/yetcalc/model/: CalcViewModel.kt  ConverterPref.kt  HistoryItem.kt  ProgramCalcViewModel.kt  SpinnerItem.kt  UnitConvViewModel.kt
app/src/main/java/yetzio/yetcalc/models/: CalcViewModel.kt  EasterEggViewModel.kt  HistoryItem.kt  HistoryViewModel.kt  ProgramCalcViewModel.kt  UnitConvRecentTab.kt  UnitConvViewModel.kt  UnitGroup.kt  UnitItem.kt
app/src/main/java/yetzio/yetcalc/utils/: Utils.kt
app/src/main/java/yetzio/yetcalc/views/: AboutActivity.kt  CalculatorActivity.kt  HistoryActivity.kt  ProgramCalcActivity.kt  SettingsActivity.kt  UnitConvActivity.kt  YetLibsActivity.kt
app/src/main/java/yetzio/yetcalc/views/fragments/: AngleFragment.kt  AreaFragment.kt  CurrencyFragment.kt  DataFragment.kt  EnergyFragment.kt  LengthFragment.kt  PowerFragment.kt  PressureFragment.kt  (+5 more)
app/src/main/java/yetzio/yetcalc/widget/: CalcText.kt  DateFormatPreference.kt  DateHistoryPreference.kt  HomePreference.kt  PrecisionPreference.kt  ThemePreference.kt  UnitGroupPreference.kt
app/src/main/res/color/: disabled_switch_track_tint.xml  othselector.xml  radiobuttontint.xml  selector.xml  switch_thumb_tint.xml  switch_track_tint.xml  uctabselector.xml  uctextselector.xml  unitchipbg.xml  youstyle_chipborder.xml
app/src/main/res/drawable/: ac_button.xml  ac_button_land.xml  ac_button_landlight.xml  ac_buttonlight.xml  backspace_outline.xml  bullet.xml  calc_button.xml  calc_button_land.xml  calc_button_landlight.xml  calc_buttonlight.xml  calendar_edit.xml  ceiling_fan.xml  container_round_ripple.xml  dialog_bg.xml  dialog_bglight.xml  drop_container_lines.xml  dropdown_last_bg.xml  dropdownicon.xml  emptyhistory.xml  equal_button.xml  equal_button_land.xml  equal_button_landlight.xml  equal_buttonlight.xml  evil.xml  extra_standard.xml  extra_standard_land.xml  extra_standard_landlight.xml  eye_circle.xml  gigachad.xml  histothblack.xml  ic_area_chart_24.xml  ic_backspace_24.xml  ic_baseline_access_time_60.xml  ic_baseline_access_time_60light.xml  ic_baseline_area_chart_60.xml  ic_baseline_area_chart_60light.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_24light.xml  ic_baseline_bolt_60.xml  ic_baseline_bolt_60light.xml  (+140 more)
app/src/main/res/drawable-anydpi-v33/: ic_launcher_monochrome.xml
app/src/main/res/layout/: about_appbar.xml  activity_about.xml  activity_history.xml  activity_main.xml  activity_program_calc.xml  activity_settings.xml  activity_unit_conv.xml  activity_unit_convlight.xml  app_bar.xml  app_bar_alt.xml  app_bar_alt_land.xml  app_bar_land.xml  choose_theme.xml  choose_themelight.xml  common_app_bar.xml  custom_dropdown_layout.xml  custom_dropdown_layoutlight.xml  custom_spinner_layout.xml  custom_spinner_layoutlight.xml  datefmtlayout.xml  dtmhistorylayout.xml  easter_egg.xml  expression_solve_dialog.xml  fragment_currency.xml  fragment_currencylight.xml  fragment_unitconversions.xml  history_appbar.xml  history_list_item.xml  history_list_itemlight.xml  item_chip.xml  item_unit_group.xml  list_item.xml  list_item_alt.xml  list_item_land.xml  list_item_unitconv.xml  main_drawer_header.xml  material_switch.xml  no_internet.xml  no_internetlight.xml  precisionlayout.xml  (+10 more)
app/src/main/res/layout-land/: activity_main.xml  activity_program_calc.xml
app/src/main/res/layout-sw407dp/: activity_main.xml  activity_program_calc.xml
app/src/main/res/layout-sw407dp-land/: activity_main.xml  activity_program_calc.xml
app/src/main/res/layout-sw447dp/: activity_main.xml  activity_program_calc.xml
app/src/main/res/layout-v28/: segmented_pref_theme.xml
app/src/main/res/menu/: menu.xml  menulight.xml
app/src/main/res/mipmap-anydpi-v26/: ic_calcshortcut.xml  ic_pgshortcut_round.xml  ic_unitshortcut_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_calcshortcut_background.xml  ic_launcher_background.xml  ic_pgshortcut_background.xml  ic_unitshortcut_background.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: aboutpref.xml  appearance_preferences.xml  backup_rules.xml  calcpref.xml  datefmtpref.xml  dtmhistorypref.xml  general_preferences.xml  osspref.xml  pgpref.xml  precisionpref.xml  prefmode.xml  root_preferences.xml  unitconvpref.xml  unitgrouppref.xml
app/src/test/java/yetzio/yetcalc/: ExampleUnitTest.kt
gradle/: build.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
