<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".views.ProgramCalcActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/prgmappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:popupTheme="?popupOverlayStyle"
        style="@style/AppBarDark">

        <Spinner
            android:id="@+id/modeselector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="start"
            style="@style/AppModeSpinnerStyle"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvExp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="10dp"
            android:text=""
            style="@style/yetCalcTVDarkRes"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textIsSelectable="true"
            android:text="0"
            style="@style/yetCalcTVDark"
            android:textSize="35sp" />

    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnForHex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/hexStr"
                style="@style/programCalcBorderless"/>

            <TextView
                android:id="@+id/tvHex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Base 16"
                style="@style/programCalcTV" />
        </LinearLayout>

        <Button
            android:id="@+id/inputBtnLSH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lshstr"
            style="@style/programCalcBorderlessButton"/>

        <Button
            android:id="@+id/inputBtnRSH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rshstr"
            style="@style/programCalcBorderlessButton"/>

        <Button
            android:id="@+id/inputBtnAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ac_buttontext"
            style="@style/programCalcBorderlessButtonAlt"/>

        <Button
            android:id="@+id/inputBtnCl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cl"
            style="@style/programCalcBorderlessButtonAlt"/>

        <Button
            android:id="@+id/inputBtnDouble0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/numberdouble0"
            style="@style/programCalcBorderlessButton"/>

        <Button
            android:id="@+id/inputBtnEqual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/equalop"
            style="@style/programCalcBorderlessButton"/>

        <Button
            android:id="@+id/inputBtnAddition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/plusop"
            style="@style/programCalcBorderlessButton"/>
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnForDec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/decstr"
                style="@style/programCalcBorderless"
                android:textColor="@color/calc_textdef" />

            <TextView
                android:id="@+id/tvDec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Base 10"
                style="@style/programCalcTV"
                android:textColor="@color/calc_textdef" />
        </LinearLayout>

        <Button
            android:id="@+id/inputBtnA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/a"
            style="@style/programCalcBorderlessButton"/>

        <Button
            android:id="@+id/inputBtnB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/b"
            style="@style/programCalcBorderlessButton"/>

        <Button
            android:id="@+id/inputBtnC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/c"
            style="@style/programCalcBorderlessButton"/>

        <Button
            android:id="@+id/inputBtn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/numberseven"
            style="@style/programCalcBorderlessButton"/>

        <Button
            android:id="@+id/inputBtn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/numbereight"
            style="@style/programCalcBorderlessButton"/>

        <Button
            android:id="@+id/inputBtn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/numbernine"
            style="@style/programCalcBorderlessButton"/>

        <Button
            android:id="@+id/inputBtnSubtraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/minusop"
            style="@style/programCalcBorderlessButton"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnForOct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/octstr"
                style="@style/programCalcBorderless"/>

            <TextView
                android:id="@+id/tvOct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Base 8"
                style="@style/programCalcTV"/>
        </LinearLayout>

        <Button
            android:id="@+id/inputBtnD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/d"
            style="@style/programCalcBorderlessButton"/>

        <Button
            android:id="@+id/inputBtnE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/e"
            style="@style/programCalcBorderlessButton"/>

        <Button
            android:id="@+id/inputBtnF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/f"
            style="@style/programCalcBorderlessButton"/>

        <Button
            android:id="@+id/inputBtn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/numberfour"
            style="@style/programCalcBorderlessButton"/>

        <Button
            android:id="@+id/inputBtn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/numberfive"
            style="@style/programCalcBorderlessButton"/>

        <Button
            android:id="@+id/inputBtn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/numbersix"
            style="@style/programCalcBorderlessButton"/>

        <Button
            android:id="@+id/inputBtnMultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mulop"
            style="@style/programCalcBorderlessButton"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnForBin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/binstr"
                style="@style/programCalcBorderless"/>

            <TextView
                android:id="@+id/tvBin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Base 2"
                style="@style/programCalcTV"/>
        </LinearLayout>

        <Button
            android:id="@+id/inputBtnAnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ANDstr"
            style="@style/programCalcBorderlessButton"/>

        <Button
            android:id="@+id/inputBtnOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ORstr"
            style="@style/programCalcBorderlessButton"/>

        <Button
            android:id="@+id/inputBtnNot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/NOTstr"
            style="@style/programCalcBorderlessButton"/>

        <Button
            android:id="@+id/inputBtnNand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/NANDstr"
            style="@style/programCalcBorderlessButton"/>

        <Button
            android:id="@+id/inputBtnXor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/XORstr"
            style="@style/programCalcBorderlessButton"/>

        <Button
            android:id="@+id/inputBtnNor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/NORstr"
            style="@style/programCalcBorderlessButton"/>

        <Button
            android:id="@+id/inputBtn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/zero_text"
            style="@style/programCalcBorderlessButton"/>

        <Button
            android:id="@+id/inputBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/numberone"
            style="@style/programCalcBorderlessButton"/>

        <Button
            android:id="@+id/inputBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/numbertwo"
            style="@style/programCalcBorderlessButton"/>

        <Button
            android:id="@+id/inputBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/numberthree"
            style="@style/programCalcBorderlessButton"/>

        <Button
            android:id="@+id/inputBtnDivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dividetext"
            style="@style/programCalcBorderlessButton"/>

    </TableRow>


</LinearLayout>
