<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"></include>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearlayout4"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textresult"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text=""
            android:textAlignment="textEnd"
            style="@style/yetCalcTVDarkRes"
            android:textSize="19sp" />

        <yetzio.yetcalc.widget.CalcText
            android:id="@+id/textexpression"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text=""
            android:textAlignment="textEnd"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="textNoSuggestions"
            android:textCursorDrawable="@null"
            style="@style/yetCalcTVDark"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearlayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout4"
        tools:layout_editor_absoluteX="0dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/anglebutton"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/radiantext"
            style="@style/yetCalcBorderlessButtons"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/sqrtbutton"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/sqroot"
            android:textAllCaps="false"
            style="@style/yetCalcBorderlessButtons"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/pibutton"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/pi_symbol"
            style="@style/yetCalcBorderlessButtons"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/numberseven"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/numberseven"
            style="@style/yetCalcNumberButtonLD"
            android:stateListAnimator="@null"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/numbereight"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/numbereight"
            style="@style/yetCalcNumberButtonLD"
            android:stateListAnimator="@null"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/numbernine"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/numbernine"
            style="@style/yetCalcNumberButtonLD"
            android:stateListAnimator="@null"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/divideop"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/dividetext"
            style="@style/yetCalcOPButtonLD"
            android:stateListAnimator="@null"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/acbutton"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/ac_buttontext"
            style="@style/yetCalcACButtonLD"
            android:stateListAnimator="@null"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout3"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearlayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout2"
        tools:layout_editor_absoluteX="0dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/otherconstbutton"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/goldenratio"
            android:textAllCaps="false"
            style="@style/yetCalcBorderlessButtons"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/angleconvbutton"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/radconvtext"
            style="@style/yetCalcBorderlessButtons"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/factbutton"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/factorialtext"
            android:textAllCaps="false"
            style="@style/yetCalcBorderlessButtons"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/numberfour"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/numberfour"
            style="@style/yetCalcNumberButtonLD"
            android:stateListAnimator="@null"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/numberfive"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/numberfive"
            style="@style/yetCalcNumberButtonLD"
            android:stateListAnimator="@null"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/numbersix"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/numbersix"
            style="@style/yetCalcNumberButtonLD"
            android:stateListAnimator="@null"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/mulop"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/mulop"
            style="@style/yetCalcOPButtonLD"
            android:stateListAnimator="@null"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/powerbutton"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/powerbutton"
            style="@style/yetCalcOPButtonLD"
            android:stateListAnimator="@null"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout5"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearlayout6"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout3"
        tools:layout_editor_absoluteX="0dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/sinbutton"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/sintext"
            android:textAllCaps="false"
            style="@style/yetCalcBorderlessButtons"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/cosbutton"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/costext"
            android:textAllCaps="false"
            style="@style/yetCalcBorderlessButtons"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/tanbutton"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/tantext"
            android:textAllCaps="false"
            style="@style/yetCalcBorderlessButtons"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/numberone"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/numberone"
            style="@style/yetCalcNumberButtonLD"
            android:stateListAnimator="@null"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/numbertwo"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/numbertwo"
            style="@style/yetCalcNumberButtonLD"
            android:stateListAnimator="@null"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/numberthree"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/numberthree"
            style="@style/yetCalcNumberButtonLD"
            android:stateListAnimator="@null"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/minusop"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/minusop"
            style="@style/yetCalcOPButtonLD"
            android:stateListAnimator="@null"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/percentbutton"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/percent_bttext"
            style="@style/yetCalcOPButtonLD"
            android:stateListAnimator="@null"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout6"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout5"
        tools:layout_editor_absoluteX="0dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/eulernumbutton"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/eulersnumber"
            android:textAllCaps="false"
            style="@style/yetCalcBorderlessButtons"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/naturallogbt"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/naturallogtext"
            android:textAllCaps="false"
            style="@style/yetCalcBorderlessButtons"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/commonlogbt"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/commonlogtext"
            android:textAllCaps="false"
            style="@style/yetCalcBorderlessButtons"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/numberzero"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/numberzero"
            style="@style/yetCalcNumberButtonLD"
            android:stateListAnimator="@null"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/pointbutton"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/point_text"
            style="@style/yetCalcNumberButtonLD"
            android:stateListAnimator="@null"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/backspacebutton"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/backspacebt_text"
            style="@style/yetCalcNumberButtonLD"
            android:stateListAnimator="@null"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/plusop"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/plusop"
            style="@style/yetCalcOPButtonLD"
            android:stateListAnimator="@null"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/equalop"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/equalop"
            style="@style/yetCalcEqualButtonLD"
            android:stateListAnimator="@null"
            android:textSize="23sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:flow_horizontalAlign="end"
        app:layout_constraintBottom_toTopOf="@+id/linearlayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="500dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <RelativeLayout
            android:id="@+id/spinnerborderlyt"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            style="@style/yetSpinnerBorderStyle"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/calcmode_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/spinnerdropdownsrc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                style="@style/yetSpinnerImgSrcStyle"/>

        </RelativeLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <Button
            android:id="@+id/gradbutton"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/gradtext"
            android:textAllCaps="false"
            style="@style/yetCalcBorderlessButtons"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/lambertWzerobutton"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/lambertzerotext"
            android:textAllCaps="false"
            style="@style/yetCalcBorderlessButtons"
            android:textSize="16sp"/>

        <ImageButton
            android:id="@+id/histOthBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="2dp"
            android:textSize="16sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="11" />

        <Button
            android:id="@+id/varbutton"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/deftext"
            android:textAllCaps="false"
            android:textStyle="italic"
            style="@style/yetCalcBorderlessButtons"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/variable_spinner"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            style="@style/yetSpinnerStyle"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/spacebutton"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/spacetext"
            android:textAllCaps="false"
            style="@style/yetCalcBorderlessButtons"
            android:textSize="15sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <Button
            android:id="@+id/commabutton"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/commachar"
            android:textAllCaps="false"
            style="@style/yetCalcBorderlessButtons"
            android:textSize="15sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <Button
            android:id="@+id/leftbracbutton"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/leftbracket"
            style="@style/yetCalcBorderlessButtons"/>

        <Button
            android:id="@+id/rightbracbutton"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/rightbracket"
            style="@style/yetCalcBorderlessButtons"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>