plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    tasks.whenTaskAdded { task ->
        if(task.name.contains("ArtProfile")) {
            task.enabled = false
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "yetzio.yetcalc"
        minSdk 21
        targetSdk 34
        versionCode 15
        versionName "1.1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            vcsInfo.include false
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'yetzio.yetcalc'
}

apply plugin: 'kotlin-kapt'

dependencies {

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.4")

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation("org.mariuszgromada.math:MathParser.org-mXparser:4.4.3")

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'io.github.muddz:styleabletoast:2.4.0'

    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.17.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    implementation 'com.airbnb.android:paris:2.0.2'
    implementation 'com.github.Yet-Zio.SmartMaterialSpinner:smartmaterialspinner:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
