<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        app:title="@string/viewsourcetitle"
        app:summary="@string/interestedinsource"
        app:icon="@drawable/ic_baseline_code_24">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/Yet-Zio/yetCalc/"/>
    </Preference>

    <Preference
        android:key="osspref"
        app:title="@string/osslicenses"
        app:icon="@drawable/round_copyright_24">
    </Preference>

    <Preference
        android:key="versionpref"
        app:title="@string/appversiontitle"
        app:summary="@string/VERSION_NAMEANDNUM"
        app:icon="@drawable/round_info_24">
    </Preference>
</androidx.preference.PreferenceScreen>