<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.Preference
        android:key="unitgroups"
        app:icon="@drawable/round_checklist_24"
        android:title="@string/unitgroupstitle"
        android:summary="@string/unitgroupssubtext"
        />

    <androidx.preference.SwitchPreferenceCompat
        android:key="saverecenttabkey"
        app:icon="@drawable/round_recently_used"
        android:title="@string/recentlyusedgrptitle"
        android:defaultValue="true"
        android:summary="@string/recentusedgrpsubtext"
        />

    <androidx.preference.SwitchPreferenceCompat
        android:key="saverecentunitkey"
        app:icon="@drawable/round_settings_backup_restore_24"
        android:title="@string/recentlyusedunittitle"
        android:defaultValue="true"
        android:summary="@string/recentusedunitsubtext"
        />

    <androidx.preference.Preference
        android:key="dateFmt"
        app:icon="@drawable/round_calendar_today_24"
        android:title="@string/dtmFormattitle"
        android:summary="@string/dtmFormatsubtext"
        />

</androidx.preference.PreferenceScreen>