<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.UnitConvActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/unitconvappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:popupTheme="?popupOverlayStyle"
        style="@style/AppBarDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/modeselector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="start"
                style="@style/AppModeSpinnerStyle"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/unittabslyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextAppearance="@style/UnitConvTabTextStyle"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                style="@style/UnitConvTabLytStyleDark" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/unitviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/unitconvappbar" />

</RelativeLayout>