<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/DialogTheme">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textSize="22sp"
            android:textColor="@color/greyish"
            android:text="Choose theme"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:id="@+id/theme_group">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/systemRadioBt"
                android:text="@string/system_theme"
                android:buttonTint="@color/lint"
                android:textSize="16sp"
                android:textColor="@color/lint" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/darkRadioBt"
                android:text="@string/dark_theme"
                android:buttonTint="@color/lint"
                android:textSize="16sp"
                android:textColor="@color/lint"
                android:layout_marginTop="10dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lightRadioBt"
                android:text="@string/light_theme"
                android:buttonTint="@color/lint"
                android:textSize="16sp"
                android:textColor="@color/lint"
                android:layout_marginTop="10dp" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/negative_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/extra_standard_land"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/calc_textdef"
                android:textSize="16sp" />

            <Button
                android:id="@+id/positive_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/extra_standard_land"
                android:text="OK"
                android:textAllCaps="false"
                android:textColor="@color/calc_textdef"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>