<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/customSpinItemLyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imSpinLyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_calculate_24" />

        <TextView
            android:id="@+id/tvSpinLyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/calc_textdef"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/customSpinIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>

    </LinearLayout>

</RelativeLayout>