<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- First Date Format -->
    <LinearLayout
        android:id="@+id/dtFirstLyt"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/dtFirstFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="YYYY-MM-DD"
            android:textColor="?attr/textExpressionColor"
            android:fontFamily="@font/nunitosans"
            android:textSize="18sp"
            app:buttonTint="@color/radiobuttontint"
            android:paddingStart="10dp" />
    </LinearLayout>

    <!-- Second Date Format -->
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/dtFirstLyt"
        android:id="@+id/dtSecondLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/dtSecondFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DD-MM-YYYY"
            android:textColor="?attr/textExpressionColor"
            android:fontFamily="@font/nunitosans"
            android:textSize="18sp"
            app:buttonTint="@color/radiobuttontint"
            android:paddingStart="10dp" />
    </LinearLayout>

    <!-- Third Date Format -->
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/dtSecondLyt"
        android:id="@+id/dtThirdLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/dtThirdFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DD-YYYY-MM"
            android:textColor="?attr/textExpressionColor"
            android:fontFamily="@font/nunitosans"
            android:textSize="18sp"
            app:buttonTint="@color/radiobuttontint"
            android:paddingStart="10dp" />
    </LinearLayout>

    <!-- Fourth Date Format -->
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/dtThirdLyt"
        android:id="@+id/dtFourthLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/dtFourthFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="YYYY-DD-MM"
            android:textColor="?attr/textExpressionColor"
            android:fontFamily="@font/nunitosans"
            android:textSize="18sp"
            app:buttonTint="@color/radiobuttontint"
            android:paddingStart="10dp" />
    </LinearLayout>

    <!-- Fifth Date Format -->
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/dtFourthLyt"
        android:id="@+id/dtFifthLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/dtFifthFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MM-DD-YYYY"
            android:textColor="?attr/textExpressionColor"
            android:fontFamily="@font/nunitosans"
            android:textSize="18sp"
            app:buttonTint="@color/radiobuttontint"
            android:paddingStart="10dp" />
    </LinearLayout>

    <!-- Sixth Date Format -->
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/dtFifthLyt"
        android:id="@+id/dtSixthLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/dtSixthFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MM-YYYY-DD"
            android:textColor="?attr/textExpressionColor"
            android:fontFamily="@font/nunitosans"
            android:textSize="18sp"
            app:buttonTint="@color/radiobuttontint"
            android:paddingStart="10dp" />
    </LinearLayout>

    <!-- Preview Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/dtSixthLyt"
        android:layout_marginTop="10dp"
        android:id="@+id/dtmHistFormatPreview"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/precisionbg">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dateFmtExampleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans"
                android:textColor="?attr/textExpressionColor"
                android:textSize="25sp"
                android:singleLine="true"
                android:padding="20dp" />

        </HorizontalScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
