<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solution"
        android:textColor="@color/textexp"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_expressionlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textexp"
            android:textSize="18sp"
            android:text="Expression:"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="4dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_expression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textexp"
            android:textSize="20sp"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_reslabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textexp"
            android:textSize="18sp"
            android:text="Result:"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="4dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textexp"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_close"
            style="@style/Widget.Material3.Button.TextButton"
            android:textColor="@color/textexp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_copy"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textexp"
            android:text="Copy"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_share"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textexp"
            android:text="Share"/>
    </LinearLayout>
</LinearLayout>