<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:popupTheme="?popupOverlayStyle">

    <TextView
        android:id="@+id/histbartitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/historybartext"
        style="@style/GenericTextDark">
    </TextView>
    <Button
        android:id="@+id/histdelbutton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        style="@style/historyDelImgSrcStyle">
    </Button>

</androidx.appcompat.widget.Toolbar>