<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:popupTheme="?popupOverlayStyle">

    <TextView
        android:id="@+id/settingstitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/action_settings"
        android:gravity="center"
        style="@style/GenericTextDark">
    </TextView>

</androidx.appcompat.widget.Toolbar>